{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "qr_gen",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "Insomniac",
  "license": "ISC",
  "description": "Qr generator for any kind of string"
}
